{
  "name": "mkworldsolutions",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "build:dev": "yarn clean && cross-env NODE_ENV=development webpack --config webpack.dev.js && webpack-dev-server --config webpack.dev.js",
    "pack:dev": "yarn clean && cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "clean": "node cleandist.js",
    "lint": "eslint src",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolo1985/mkworldsolutions.git"
  },
  "author": "MLo <hello@websitesbymario.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariolo1985/mkworldsolutions/issues"
  },
  "homepage": "https://github.com/mariolo1985/mkworldsolutions#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "scroll-callback": "^0.3.1",
    "simply-requests": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",    
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
